version: '3.8'

networks:
  vault-network:
    driver: bridge

services:
  # Vault Node unique (pour simplifier)
  vault:
    image: hashicorp/vault:1.17.2
    container_name: vault-datligent
    hostname: vault
    restart: unless-stopped
    networks:
      - vault-network
    ports:
      - "8200:8200"
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=datligent-root-token
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
    command: vault server -dev -dev-root-token-id=datligent-root-token
    
  # Interface Web via Nginx
  vault-ui:
    image: nginx:alpine
    container_name: vault-ui-datligent
    restart: unless-stopped
    networks:
      - vault-network
    ports:
      - "8080:80"
    volumes:
      - ./config/nginx-simple.conf:/etc/nginx/nginx.conf
    depends_on:
      - vault